{
  "name": "act_sent_api",
  "version": "1.0.0",
  "description": "Collection of all required APIs for Geet Portals's ActSent Module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node act-sent-server.ts"
  },
  "author": "Code Crafters",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2"
  },
  "dependencies": {
    "@types/express": "^4.17.21"
  }
}
